<!DOCTYPE MeshLabDocument>
<MeshLabProject>
 <MeshGroup>
  <MLMesh visible="1" idInFile="-1" filename="orientation2_L_mug_tex.ply" label="orientation2_L_mug_tex.ply">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption solidColor="192 192 192 255" boxColor="234 234 234 255" wireWidth="1" wireColor="64 64 64 255" pointSize="3" pointColor="252 233 79 255">100001010000000000000000000001010110000010100000000100111010100000001001</RenderingOption>
  </MLMesh>
  <MLMesh visible="0" idInFile="-1" filename="orientation2_R_mug_tex.ply" label="orientation2_R_mug_tex.ply">
   <MLMatrix44>
0.341946 -0.232086 0.910609 0 0.242966 0.957908 0.152903 0 -0.907767 0.168963 0.383942 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption solidColor="192 192 192 255" boxColor="234 234 234 255" wireWidth="1" wireColor="64 64 64 255" pointSize="3" pointColor="252 233 79 255">100001010000000000000100000001010110000010100000000100111010100000001001</RenderingOption>
  </MLMesh>
  <MLMesh visible="1" idInFile="-1" filename="orientation3_R_mug_tex.ply" label="orientation3_R_mug_tex.ply">
   <MLMatrix44>
0.330035 -0.355766 0.874361 0.649602 0.316937 0.914255 0.252368 0.201933 -0.889172 0.193827 0.414492 -0.44773 0 0 0 1 
</MLMatrix44>
   <RenderingOption solidColor="192 192 192 255" boxColor="234 234 234 255" wireWidth="1" wireColor="64 64 64 255" pointSize="3" pointColor="252 233 79 255">100001010000000000000100000001010110000010100000000100111010100000001001</RenderingOption>
  </MLMesh>
 </MeshGroup>
 <RasterGroup/>
</MeshLabProject>
